<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="New-York.html">New York</a><button class="dropdown-btn">></button>
            <ul class="subnav">
                
                    <li><a href="ny-places.html">New York Places</a></li>
                    <li><a href="ny-food.html">New York Food</a></li>
                    <li><a href="ny-fun.html">New York Fun</a></li>
                
            </ul>
        </li>

        <li><a href="Rome.html">Rome</a><button class="dropdown-btn">></button>
            <ul class="subnav">
                <li><a href="rome-places.html">Rome Places</a></li>
                <li><a href="rome-food.html">Rome Food</a></li>
                <li><a href="rome-fun.html">Rome Fun</a></li>
            </ul>
         </li>

        <li><a href="Istanbul.html">Istanbul</a><button class="dropdown-btn">></button>
            <ul class="subnav">
                <li><a href="istanbul-places.html">Istanbul Places</a></li>
                <li><a href="istanbul-food.html">Istanbul Food</a></li>
                <li><a href="istanbul-fun.html">Istanbul Fun</a></li>
            </ul>

        </li>
    </ul>
</nav>